{
  "name": "web-abp-org-cloudrun-service",
  "version": "0.0.1",
  "description": "Handles requests for web.adblockplus.org dynamic content",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Adblock Inc.",
  "dependencies": {
    "@google-cloud/storage": "^7.21.0",
    "express": "^4.22.2"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
