{
  "name": "web-abp-org-cloudrun-service",
  "version": "0.0.1",
  "description": "Handles requests for web.adblockplus.org dynamic content",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Adblock Inc.",
  "dependencies": {
    "express": "~4.18.2"
  }
}
